apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: z7532yn5s-go
  janus-idp.io/tekton: z7532yn5s-go
  backstage.io/kubernetes-id: z7532yn5s-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: z7532yn5s-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
